
=== Table 0 (6 rows x 4 cols) ===
  Row0: 序号 | 项目         检测批 | 烧结普通砖强度 | 砌筑砂浆强度
  Row1: 1 | 一层 | 10 | 6
  Row2: 2 | 二层 | 10 | 6
  Row3: 3 | 三层 | 10 | 6
  Row4: 4 | 四层 | 10 | 6
  ... (1 more rows)

=== Table 1 (6 rows x 4 cols) ===
  Row0: 序号 | 项目        
 检测批 | 烧结普通砖强度 | 砌筑砂浆强度
  Row1: 1 | 一层 | 10 | 6
  Row2: 2 | 二层 | 10 | 6
  Row3: 3 | 三层 | 10 | 6
  Row4: 4 | 四层 | 10 | 6
  ... (1 more rows)

=== Table 2 (6 rows x 6 cols) ===
  Row0: 序号 | 检测批 | 检测部位 | 抗压强度 | 钢筋配置 | 截面尺寸
  Row1: 1 | 一层~五层 | 承重梁 | 5 (19) | 5 (19) | 5 (19)
  Row2: 1 | 一层~五层 | 构造柱 | 3（其他不具备条件） | 3（其他不具备条件） | /
  Row3: 1 | 一层~五层 | 圈梁 | 5（其他不具备条件） | 5（其他不具备条件） | 5（其他不具备条件）
  Row4: 1 | 一层~五层 | 板 | 5 (19) | 5 (19) | /
  ... (1 more rows)

=== Table 3 (8 rows x 6 cols) ===
  Row0: 序号 | 检测部位 | 测区抗压强度平均值f1i | 推定结果 | 设计值 | 判定结论
  Row1: 1 | 一层墙12×A-D | 8.1 | / | / | /
  Row2: 2 | 一层墙5×B-C | 8.5 | / | / | /
  Row3: 3 | 一层墙5×A-B | 8.1 | / | / | /
  Row4: 4 | 一层墙A×3-4 | 8.1 | / | / | /
  ... (3 more rows)

=== Table 4 (12 rows x 6 cols) ===
  Row0: 序号 | 检测部位 | 测区抗压强度平均值f1i | 推定结果 | 设计值 | 判定结论
  Row1: 1 | 一层墙5×D-E | 14.6 | MU10 | MU10 | 满足
  Row2: 2 | 一层墙5×B-C | 15.4 | MU10 | MU10 | 满足
  Row3: 3 | 一层墙5×A-B | 17.2 | MU10 | MU10 | 满足
  Row4: 4 | 一层墙4-5×A | 19.3 | MU10 | MU10 | 满足
  ... (7 more rows)

=== Table 5 (12 rows x 6 cols) ===
  Row0: 序号 | 检测部位 | 测区抗压强度平均值fli | 推定结果 | 设计值 | 判定结论
  Row1: 1 | 一层墙5×D-E | 16.0 | MU7.5 | MU10 | 不满足
  Row2: 2 | 一层墙5×B-C | 12.4 | MU7.5 | MU10 | 不满足
  Row3: 3 | 一层墙5×A-B | 10.1 | MU7.5 | MU10 | 不满足
  Row4: 4 | 一层墙4-5×A | 7.4 | MU7.5 | MU10 | 不满足
  ... (7 more rows)

=== Table 6 (5 rows x 6 cols) ===
  Row0: 序号 | 检测部位 | 测区抗压强度平均值f2i | 推定结果 | 设计值 | 判定结论
  Row1: 1 | 一层墙12×A-D | 6.3（2位小数） | / | M5 | 满足
  Row2: 2 | 一层墙11×A-D | 6.0 | / | M5 | 满足
  Row3: 3 | 一层墙10×A-D | 5.6 | / | M5 | 满足
  Row4: 注：测区抗压强度平均值的最小值f2,min=5.6 | 注：测区抗压强度平均值的最小值f2,min=5.6 | 注：测区抗压强度平均值的最小值f2,min=5.6 | 注：测区抗压强度平均值的最小值f2,min=5.6 | 注：测区抗压强度平均值的最小值f2,min=5.6 | 注：测区抗压强度平均值的最小值f2,min=5.6

=== Table 7 (8 rows x 6 cols) ===
  Row0: 序号 | 检测部位 | 测区抗压强度平均值f2i | 推定结果 | 设计值 | 判定结论
  Row1: 1 | 一层墙5×D-E | 9.0 | 6.2 | M5 | 满足
  Row2: 2 | 一层墙5×B-C | 6.4 | 6.2 | M5 | 满足
  Row3: 3 | 一层墙5×A-B | 6.2 | 6.2 | M5 | 满足
  Row4: 4 | 一层墙4-5×A | 6.5 | 6.2 | M5 | 满足
  ... (3 more rows)

=== Table 8 (8 rows x 6 cols) ===
  Row0: 序号 | 检测部位 | 测区抗压强度平均值f2i | 推定结果 | 设计值 | 判定结论
  Row1: 1 | 一层墙5×D-E | 9.0 | 6.8 | M5 | 满足
  Row2: 2 | 一层墙5×B-C | 6.4 | 6.8 | M5 | 满足
  Row3: 3 | 一层墙5×A-B | 6.2 | 6.8 | M5 | 满足
  Row4: 4 | 一层墙4-5×A | 6.5 | 6.8 | M5 | 满足
  ... (3 more rows)

=== Table 9 (5 rows x 7 cols) ===
  Row0: 序号 | 检测部位 | 抗压强度
换算值f c 2,j | 抗压强度
推定值
f c 2,e=0.91f c 2,j | 推定结果
f c 2,e=0.91 | 设计值 | 判定结论
  Row1: 1 | 一层墙12×A-D | 1.5 | 1.4 | / | / | /
  Row2: 2 | 一层墙11×A-D | 1.9 | 1.7 | / | / | /
  Row3: 3 | 一层墙10×A-D | 1.8 | 1.6 | / | / | /
  Row4: 注：抗压强度推定值的最小值f c 2,min=1.4 | 注：抗压强度推定值的最小值f c 2,min=1.4 | 注：抗压强度推定值的最小值f c 2,min=1.4 | 注：抗压强度推定值的最小值f c 2,min=1.4 | 注：抗压强度推定值的最小值f c 2,min=1.4 | 注：抗压强度推定值的最小值f c 2,min=1.4 | 注：抗压强度推定值的最小值f c 2,min=1.4