报告编号：京建质检J3-I字2026第(0183)号





房屋建筑安全鉴定报告
Building Safety Appraisal Report

	



项目名称：小米智能制造产业基地二期项目（3号生产厂房等2项）-报交车间施工质量评价
Project  

鉴定机构：北京市建设工程质量第三检测所有限责任公司
Appraisal Unit


发文日期:           年     月     日
Issuing Date
 

北京市房屋管理事务中心监制
Supervised by Beijing Building Administrative Office

注  意  事  项

１.本报告无北京市住房和城乡建设委员会监管系统生成的报告编码（条形码）无效。
２.本报告无鉴定负责人、审核人、批准人签字无效，并须在封面、鉴定结论、骑缝三处加盖鉴定机构鉴定专用章方为有效。 
３.本报告涂改无效。 
４.本报告未经同意请勿复印，报告复印件未在封面、鉴定结论、骑缝三处加盖鉴定机构鉴定专用章无效，且不得用于各类广告宣传。
５.对本报告内容有异议时，请按照封三规定程序处理，逾期不予受理。
６.本报告不作为房屋建筑权属及建筑面积确认依据。





鉴定机构：北京市建设工程质量第三检测所有限责任公司
地址：北京市百万庄大街3号
电话：010-88385491     010-88378878（管理室）

传真：010-88378878
鉴定结论异议处理
委托人及利害关系人对房屋建筑鉴定结论有异议的,可按下列规定处理：
（一）委托人有异议的，应当在合同约定期限内向原鉴定机构提出书面异议，鉴定机构应当在合同约定期限内对委托人予以书面答复。
（二）利害关系人有异议的，应当及时向原鉴定机构提出书面异议。鉴定机构应当在15个工作日内对异议人予以书面答复。
（三）委托人及利害关系人对鉴定结论有异议又不能协商解决的，可以在鉴定结论有效期内，向市房屋管理事务中心提出鉴定程序符合性审查或鉴定结论可靠性审查。
市房屋管理事务中心负责对鉴定异议项目进行程序符合性审查，发现问题的，责令房屋安全鉴定机构按照规定程序改进或者重新进行鉴定。
异议项目涉及鉴定结论可靠性审查的，异议人可以在市房屋管理事务中心的组织下，从北京市建设工程质量与房屋安全鉴定专家库中随机选取相关专家组成审查组，对鉴定过程采用的技术路线、测试方法、计算方法、评定方法的适用性和可靠性进行审查，专家组审查费用由异议人先行支付。经审查发现问题的，由市房屋管理事务中心责令房屋安全鉴定机构对鉴定报告进行完善，或者重新进行鉴定。
鉴定结论改变的，房屋安全鉴定机构应当重新出具鉴定报告，并承担专家组审查费用；鉴定结论不变的，市房屋管理事务中心应当向异议人出具书面答复。
北京市房屋管理事务中心联系方式
地址：北京市通州区达济街9号
电话：010-55598237


检 测 结 论 与 建 议
1 结构布置检测结果
经现场检测与调查，小米智能制造产业基地二期项目（3号生产厂房等2项）-报交车间（以下简称“该建筑”）位于北京市通州区经济技术开发区亦庄新城YZ00-0606街区0108地块，建于2025年。该建筑主体为单层轻钢门式刚架结构，无地下室，建筑面积约6199.89㎡。结构平面布置呈矩形，东西向总长约190.000m，南北向总宽约32.000m。刚架结构为两跨双坡体系，跨度分别为20.000m与12.000m，屋面为不上人柔性防水复合保温屋面，排水坡度为3%；纵向主要柱距为8.000m与6.000m。该建筑室内外高差为0.150m，檐口距室外地坪高度分别约为6.950m与7.190m，屋脊距室外地坪高度约为7.550m。
该建筑主要承重构件为轻型门式刚架，GJ-1、GJ-3边柱均采用变截面H型钢，A轴截面型号为WH(300~600)×280×6×14，B轴截面型号为WH(300~600)×280×6×12，1/A轴中柱采用300×300×6的等截面方钢管柱；GJ-1型刚架梁在A~1/A轴范围内截面型号主要为WH800×260×6×12与WH800×260×6×14，在1/A~B轴范围内截面型号为WH(800~600)×260×6×12与WH600×220×6×12；GJ-3型刚架梁在A~1/A轴范围内截面型号为WH800×260/320/340×6×14，在1/A~B轴范围内截面型号为WH(800~600)×340×6×16与WH600×240×6×12。GJ-2边柱型号为WH350×250×6×12，中柱型号为WH300×250×6×12，其刚架梁在A~1/A轴与1/A~B轴均采用型号为WH400×160×6×10的等截面H型钢。
屋面檩条采用冷弯薄壁Z型钢，材质为Q355B，间距1.500m。在A~1/A轴范围内，檩条型号主要为XZ250×75×20×2.0，局部设有型号为LH250×150×3.2×6的高频焊H型钢。
该房屋主体构件采用高强度螺栓连接。梁柱连接节点及梁梁拼接节点处高强度螺栓规格主要为M24，螺栓数量及排列方式根据节点位置不同分别设有14M24、10M24及8M24等，柱脚节点为锚栓。
经现场检测，该项目所检测的轴线尺寸均符合设计图纸及规范要求，检测结果如表4.1.1-1所示。该建筑所检测的刚架梁、钢柱、柱间支撑构件截面尺寸均符合设计要求，具体检测结果如表4.1.2-1~表4.1.2-3所示。
2 钢材强度检测结果
该建筑所检测刚架梁、钢柱钢材抗拉强度均符合设计Q355强度等级的要求；柱间支撑钢材抗拉强度均符合设计Q235强度等级的要求，具体检测结果见表4.2-1~表4.2-3。
3 构件连接检测结果
该建筑所检测的构件连接均符合设计图纸要求，具体检测结果见表4.3-1~4.3-2。
4 钢构件防火涂层厚度检测结果
该建筑所检测刚架梁类构件防火涂层厚度均符合设计值2.0mm的要求，所抽取该建筑钢柱类构件防火涂层厚度均符合设计值20mm的要求，具体检测结果如表4.4-1~表4.4-3所示。
5 刚架梁挠度变形检测结果
该建筑所检测的钢梁挠度均满足《钢结构设计标准》（GB 50017-2017）表B.1.1要求，具体检测结果如表4.5.1所示。
6 钢柱轴线垂直度检测结果
该建筑所检测钢柱轴线垂直度符合《钢结构工程施工质量验收标准》（GB50205-2020）表10.3.4的要求，具体检测结果如表4.5.2所示。
7 外观质量检测结果
经现场检测，该建筑外观装饰装修面完好，结构构件基本完好，未发现主要承重构件存在弯曲变形、裂纹、锈蚀等缺陷损伤，未发现焊缝存在裂纹、未焊满、咬边、表面气孔、表面夹渣等外观损伤。报交车间内部现状照片见图4.5.3-1~图4.5.3-6。
8 检测结论
综合以上各检测项目的检测结果，本次检测范围为小米智能制造产业基地二期项目（3 号生产厂房等 2 项）-报交车间，经现场检测，所检测该建筑结构工程结构布置、构件截面尺寸、钢材强度、构件连接、钢构件防火涂层厚度、刚架梁挠度变形、钢柱轴线垂直度均满足设计图纸要求，符合《钢结构工程施工质量验收标准》（GB 50205-2020）要求。
处 理 建 议
1、未经许可，严禁擅自变动建筑主体和承重结构；
2、在今后使用过程中，做好安全检查和有效的日常维护，并严禁擅自改变建筑用途或增加使用荷载。
（本页以下空白）

房屋概况
小米智能制造产业基地二期项目（3号生产厂房等2项）-报交车间（以下简称“该建筑”）位于北京市通州区经济技术开发区亦庄新城YZ00-0606街区0108地块，建于2025年。该建筑主体为单层轻钢门式刚架结构，无地下室，建筑面积约6199.89㎡。
根据委托方提供的图纸等资料可知，该房屋主要承重构件为轻型门式刚架，柱体构件采用高强度螺栓连接，柱脚节点为锚栓，基础形式为桩基础，桩顶设计标高为-4.550m，基础梁顶标高为-0.500m。该建筑结构设计工作年限为50年，建筑场地类别为Ⅲ类。
该建筑外观照片如图1所示
为了解该建筑结构工程施工质量情况，受小米景曦科技有限公司委托，北京市建设工程质量第三检测所有限责任公司对该建筑结构工程施工质量现状进行检测。

图1  报交车间南立面照片
（本页以下空白）



图2  报交车间竣工图封面
（本页以下空白）



图3  报交车间竣工图


图4 结构平面图（单位：mm）



图5 立面示意图 
检测范围和内容
检测范围为小米智能制造产业基地二期项目（3号生产厂房等2项）-报交车间，检测内容为结构检测。
检测判定依据和设备
检测依据
《建筑结构检测技术标准》（GB/T 50344-2019）；
《建筑变形测量规范》（JGJ 8-2016）；
《钢结构现场检测技术标准》（GB/T 50621-2010）；
《钢结构设计标准》（GB 50017-2017）；
 其它相关的国家规范、规程及标准。
判定依据
《钢结构工程施工质量验收标准》（GB 50205-2020）；
《热轧钢板和钢带的尺寸、外形、重量及允许偏差》（GB/T 709-2019）；
《建筑防火涂料（板）工程设计、施工与验收规程》（DB11/1245-2015）；
《小米智能制造产业基地二期项目-报交车间》建筑、结构施工图（设计单位：中国汽车工业工程有限公司；日期：2025年8月）
其它相关的国家规范、规程及标准。
检测设备
现场检测
结构布置检测
经现场检测与调查，小米智能制造产业基地二期项目（3号生产厂房等2项）-报交车间（以下简称“该建筑”）位于北京市通州区经济技术开发区亦庄新城YZ00-0606街区0108地块，建于2025年。该建筑主体为单层轻钢门式刚架结构，无地下室，建筑面积约6199.89㎡。结构平面布置呈矩形，东西向总长约190.000m，南北向总宽约32.000m。刚架结构为两跨双坡体系，跨度分别为20.000m与12.000m，屋面为不上人柔性防水复合保温屋面，排水坡度为3%；纵向主要柱距为8.000m与6.000m。该建筑室内外高差为0.150m，檐口距室外地坪高度分别约为6.950m与7.190m，屋脊距室外地坪高度约为7.550m。
该建筑主要承重构件为轻型门式刚架，GJ-1、GJ-3边柱均采用变截面H型钢，A轴截面型号为WH(300~600)×280×6×14，B轴截面型号为WH(300~600)×280×6×12，1/A轴中柱采用300×300×6的等截面方钢管柱；GJ-1型刚架梁在A~1/A轴范围内截面型号主要为WH800×260×6×12与WH800×260×6×14，在1/A~B轴范围内截面型号为WH(800~600)×260×6×12与WH600×220×6×12；GJ-3型刚架梁在A~1/A轴范围内截面型号为WH800×260/320/340×6×14，在1/A~B轴范围内截面型号为WH(800~600)×340×6×16与WH600×240×6×12。GJ-2边柱型号为WH350×250×6×12，中柱型号为WH300×250×6×12，其刚架梁在A~1/A轴与1/A~B轴均采用型号为WH400×160×6×10的等截面H型钢。
屋面檩条采用冷弯薄壁Z型钢，材质为Q355B，间距1.500m。在A~1/A轴范围内，檩条型号主要为XZ250×75×20×2.0，局部设有型号为LH250×150×3.2×6的高频焊H型钢。
该房屋主体构件采用高强度螺栓连接。梁柱连接节点及梁梁拼接节点处高强度螺栓规格主要为M24，螺栓数量及排列方式根据节点位置不同分别设有14M24、10M24及8M24等，柱脚节点为锚栓。
根据委托方提供的图纸等资料可知，该房屋基础形式为桩基础，桩顶设计标高为-4.550m，基础梁顶标高为-0.500m。
该建筑外观照片如图1所示，竣工图纸如图2~图5所示。
轴线尺寸检测
抽样原则：依据《钢结构工程施工质量验收标准》（GB 50205-2020）第9.2.3条规定，抽取10%且不少于3件进行检测，并结合现场实际情况，对该建筑的轴线间距进行抽样，将该项目鉴定范围共划分为1个检测批进行轴线尺寸检测。
检测方法：采用激光测距仪、钢卷尺对轴线尺寸进行测量。
判定依据：《钢结构工程施工质量验收标准》（GB 50205-2020）第9.2.3条进行轴线尺寸判定，轴线尺寸允许偏差为±4mm。
检测结果：经现场检测，该项目所检测的轴线尺寸均符合设计图纸及规范要求，检测结果如表4.1.1-1所示。
表4.1.1-1 检测批1轴线尺寸检测结果
构件截面尺寸检测
抽样原则：依据《钢结构工程施工质量验收标准》（GB 50205-2020）第9.3.9条，并结合现场情况钢梁、钢柱构件总数各抽取10%且不少于3件进行检测。因此共划分为4个检测批进行构件截面尺寸检测，其中检测批1为刚架梁类构件，抽取8根刚架梁；检测批2为钢柱类构件，抽取13根钢柱；检测批3为柱间支撑类构件，抽取3根柱间支撑。检测批4为屋面檩条类构件，抽取3根屋面檩条。
检测方法：钢构件采用钢卷尺、游标卡尺、超声波测厚仪对构件截面尺寸进行测量。依据《钢结构工程施工质量验收标准》（GB 50205-2020）表8.3.2、表8.3.3进行焊接H型、箱型钢构件的截面高度与宽度尺寸判定；依据《热轧型钢》（GB/T 706-2016）表2进行热轧等边角钢构件的截面高度、宽度和厚度尺寸判定；依据《通用冷弯开口型钢》（GB/T 6723-2017）第5.4条表11、表12进行冷弯内卷边Z形钢构件的截面高度和宽度尺寸判定；依据《热轧钢板和钢带的尺寸、外形、重量及允许偏差》（GB/T 709-2006）第6.1.1条表2、表3分别进行焊接钢构件、冷弯型钢钢材厚度的判定。
检测结果：该建筑所检测的刚架梁、钢柱、柱间支撑构件截面尺寸均符合设计要求，具体检测结果如表4.1.2-1~表4.1.2-4所示。
表4.1.2-1  检测批1（刚架梁类构件）截面尺寸检测结果
（本页以下空白）

表4.1.2-2  检测批2（钢柱类构件）截面尺寸检测结果
表4.1.2-3  检测批3（柱间支撑类构件）截面尺寸检测结果
表4.1.2-4  检测批4（屋面檩条类构件）截面尺寸检测结果
钢材强度检测
抽样原则：结合现场实际情况，共划分为3个检测批进行钢材硬度检测，依据《钢结构现场检测技术标准》（GB/T 50621-2010）第3.4.4条规定，按B类检测类别确定检测批最小样本容量，其中检测批1为刚架梁类构件，抽取8根刚架梁；检测批2为钢柱类构件，抽取13根钢柱；检测批3为柱间支撑类构件，抽取3根柱间支撑。
检测方法：参照《建筑结构检测技术标准》（GB/T 50344-2019）附录N采用表面硬度法估算钢材抗拉强度的范围。
检测结果：该建筑所检测刚架梁、钢柱钢材抗拉强度均符合设计Q355强度等级的要求；柱间支撑钢材抗拉强度均符合设计Q235强度等级的要求，具体检测结果见表4.2-1~表4.2-3。
表4.2-1  检测批1（刚架梁类构件）里氏硬度抗拉强度检测结果
注：表中所列数据为角度和方向修正后的数据。
表4.3-2  检测批2（钢柱类构件）里氏硬度抗拉强度检测结果
注：表中所列数据为角度和方向修正后的数据。
表4.2-3  检测批3（柱间支撑类构件）里氏硬度抗拉强度检测结果
注：表中所列数据为角度和方向修正后的数据。
构件连接检测
抽样原则：依据《小米智能制造产业基地二期扩建项目-报交车间》结构设计图纸要求，依据《钢结构现场检测技术标准》（GB/T 50621-2010）第3.4.4条规定，按A类检测类别确定检测批最小样本容量，并结合现场实际情况划分为2个检测批，其中检测批1为钢柱和钢梁连接节点，抽取8处节点；检测批2为钢梁和钢梁连接节点，抽取13处节点。
检测方法：检测时参照《钢结构工程施工质量验收标准》（GB 50205-2020）中的有关规定进行检测。
检测结果：该建筑所检测的构件连接均符合设计图纸要求，具体检测结果见表4.3-1~4.3-2。
表4.3-1  检测批1（钢柱和钢梁连接节点）高强螺栓数量和规格检测结果
表4.3-2  检测批2（钢梁和钢梁连接节点）高强螺栓数量和规格检测结果
钢构件防火涂层厚度检测
抽检原则：依据《钢结构工程施工质量验收标准》（GB 50205-2020）第13.4.3条和第13.4.4条的规定，防火涂层厚度的检查数量为总数的10％且不少于3个，并结合现场情况，共划分2个检测批进行防火涂层厚度检测，其中检测批1为刚架梁类构件，抽取8根刚架梁；检测批2为钢柱类构件，抽取13根钢柱。
检测方法：依据《建筑防火涂料（板）工程 设计、施工与验收规程》（DB11/ 1245—2015）附录B.0.1条对超薄型防火涂层进行检测；依据《钢结构现场检测技术标准》（GB/T 50621-2010）第13.1条至第13.4条的有关规定对厚型防火涂层进行检测。
检测结果：该建筑所检测刚架梁类构件防火涂层厚度均符合设计值2.0mm的要求，所抽取该建筑钢柱类构件防火涂层厚度均符合设计值20mm的要求，具体检测结果如表4.4-1~表4.4-3所示。
表4.4-1  检测批1（刚架类构件）防火涂层检测结果
表4.4-2  检测批2（钢柱类构件）防火涂层检测结果
变形与外观质量检测
刚架梁挠度变形检测
抽样原则：依据《钢结构工程施工质量验收标准》（GB 50205-2020）第10.4.1条，钢梁挠度变形的检查数量为总数的10％且不少于3个，并结合现场情况，将该建筑划分为1个检测批进行钢梁挠度变形检测。
检测方法：采用全站仪对水平方向的刚架梁“端部-跨中-端部”3个测点进行测量。
判定依据：依据《钢结构设计标准》（GB 50017-2017）表B.1.1进行单个构件判定，本次检测的钢梁挠度允许偏差为：＜l0/400。
检测结果：该建筑所检测的钢梁挠度均满足《钢结构设计标准》（GB 50017-2017）表B.1.1要求，具体检测结果如表4.5.1所示。
表4.5.1  地上一层刚架梁类构件挠度测量结果
钢柱轴线垂直度检测
抽样原则：依据《钢结构工程施工质量验收标准》（GB 50205-2020）10.3.4规定，按10%抽查且不少于3件，根据现场情况，共划分为1个检测批进行检测。
检测方法：检测时依据《建筑变形测量规范》（JGJ 8-2016）中的有关规定进行检测。
检测结果：该建筑所检测钢柱轴线垂直度符合《钢结构工程施工质量验收标准》（GB50205-2020）表10.3.4的要求，具体检测结果如表4.5.2所示。
表4.5.2  钢柱轴线垂直度检测结果
外观质量检测
检测内容：检查建筑外观质量情况，检查钢构件表面是否存在弯曲、局部变形、裂纹、表面锈蚀等现象，检查焊缝是否存在裂纹、未焊满、咬边、表面气孔、表面夹渣等损伤。
抽样原则：依据《建筑结构检测技术标准》（GB/T 50344-2019）第3.3.9条和第4.5条进行全数检测，进行全数检测。
检测方法：采用目测、尺量等方法检测构件损伤。
检测结果：经现场检测，该建筑外观装饰装修面完好，结构构件基本完好，未发现主要承重构件存在弯曲变形、裂纹、锈蚀等缺陷损伤，未发现焊缝存在裂纹、未焊满、咬边、表面气孔、表面夹渣等外观损伤。报交车间内部现状照片见图4.5.3-1~图4.5.3-6。
（本页以下空白）


（以下空白）


========== 表格内容 ==========


--- 表格 1 ---
委托人（单位） | 委托人（单位） | 委托人（单位） | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 房屋属性 | 房屋属性 | 城镇房屋
所有权人（单位） | 所有权人（单位） | 所有权人（单位） | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 联系人 | 联系人 | 王垚森
使用人（单位） | 使用人（单位） | 使用人（单位） | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 电  话 | 电  话 | 18727518835
管理人（单位） | 管理人（单位） | 管理人（单位） | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 小米景曦科技有限公司 | 建造年代 | 建造年代 | 2025年
房屋建筑名称 | 房屋建筑名称 | 房屋建筑名称 | 小米智能制造产业基地二期项目（3 号生产厂房等 2 项）-报交车间 | 小米智能制造产业基地二期项目（3 号生产厂房等 2 项）-报交车间 | 小米智能制造产业基地二期项目（3 号生产厂房等 2 项）-报交车间 | 小米智能制造产业基地二期项目（3 号生产厂房等 2 项）-报交车间 | 小米智能制造产业基地二期项目（3 号生产厂房等 2 项）-报交车间 | 小米智能制造产业基地二期项目（3 号生产厂房等 2 项）-报交车间 | 建筑面积 | 建筑面积 | 约6199.89㎡
房屋建筑地址 | 房屋建筑地址 | 房屋建筑地址 | 北京市通州区经济技术开发区亦庄新城YZ00-0606街区0108地块 | 北京市通州区经济技术开发区亦庄新城YZ00-0606街区0108地块 | 北京市通州区经济技术开发区亦庄新城YZ00-0606街区0108地块 | 北京市通州区经济技术开发区亦庄新城YZ00-0606街区0108地块 | 北京市通州区经济技术开发区亦庄新城YZ00-0606街区0108地块 | 北京市通州区经济技术开发区亦庄新城YZ00-0606街区0108地块 | 鉴定面积 | 鉴定面积 | 约6199.89㎡
设计使用年限 | 设计使用年限 | 设计使用年限 | 50年 | 50年 | 50年 | 50年 | 50年 | 50年 | 结构类型 | 结构类型 | 钢结构
设计使用用途 | 设计使用用途 | 设计使用用途 | 工业厂房 | 工业厂房 | 工业厂房 | 工业厂房 | 工业厂房 | 工业厂房 | 建筑类别 | 建筑类别 | 单层房屋
实际使用性质 | 实际使用性质 | 实际使用性质 | 工业厂房 | 工业厂房 | 工业厂房 | 工业厂房 | 工业厂房 | 工业厂房 | 屋面类型 | 屋面类型 | 坡屋面
抗震设计依据 | 抗震设计依据 | 抗震设计依据 | 2010规范 | 2010规范 | 2010规范 | 2010规范 | 2010规范 | 2010规范 | 项目类别 | 项目类别 | 日常
抗震设防类别 | 抗震设防类别 | 抗震设防类别 | 设计 | 设计 | 丙类 | 现行 | 现行 | 丙类 | 鉴定类型 | 鉴定类型 | /
抗震设防烈度 | 抗震设防烈度 | 抗震设防烈度 | 设计 | 设计 | 8度 | 现行 | 现行 | 8度 | 检测日期 | 检测日期 | 2026-1-27
地质情况 | 地质情况 | 地质情况 | 稳定区 | 稳定区 | 稳定区 | 稳定区 | 稳定区 | 稳定区 | 稳定区 | 稳定区 | 稳定区
历史状况 | 历史状况 | 历史状况 | / | / | / | / | / | / | / | / | /
图纸
资料 | 委托方提供 | 委托方提供 | 《小米智能制造产业基地二期项目-报交车间》建筑、结构施工图（设计单位：中国汽车工业工程有限公司；日期：2025年8月） | 《小米智能制造产业基地二期项目-报交车间》建筑、结构施工图（设计单位：中国汽车工业工程有限公司；日期：2025年8月） | 《小米智能制造产业基地二期项目-报交车间》建筑、结构施工图（设计单位：中国汽车工业工程有限公司；日期：2025年8月） | 《小米智能制造产业基地二期项目-报交车间》建筑、结构施工图（设计单位：中国汽车工业工程有限公司；日期：2025年8月） | 《小米智能制造产业基地二期项目-报交车间》建筑、结构施工图（设计单位：中国汽车工业工程有限公司；日期：2025年8月） | 《小米智能制造产业基地二期项目-报交车间》建筑、结构施工图（设计单位：中国汽车工业工程有限公司；日期：2025年8月） | 《小米智能制造产业基地二期项目-报交车间》建筑、结构施工图（设计单位：中国汽车工业工程有限公司；日期：2025年8月） | 《小米智能制造产业基地二期项目-报交车间》建筑、结构施工图（设计单位：中国汽车工业工程有限公司；日期：2025年8月） | 《小米智能制造产业基地二期项目-报交车间》建筑、结构施工图（设计单位：中国汽车工业工程有限公司；日期：2025年8月）
图纸
资料 | 现场测绘 | 现场测绘 | / | / | / | / | / | / | / | / | /
鉴定依据 | 鉴定依据 | 鉴定依据 | 详见报告正文三 | 详见报告正文三 | 详见报告正文三 | 详见报告正文三 | 详见报告正文三 | 详见报告正文三 | 详见报告正文三 | 详见报告正文三 | 详见报告正文三
备注 | 备注 | 备注 | / | / | / | / | / | / | / | / | /
鉴定负责人 | 鉴定负责人 |  |  | 审核人 | 审核人 | 审核人 |  |  | 批准人 |  | 
鉴  定  人 | 鉴  定  人 |  |  |  |  |  |  |  | 编写人 |  | 

--- 表格 2 ---
序号 | 设备名称 | 设备编号
1 | 手持式激光测距仪 | F06+0611242347
2 | 钢卷尺 | 3m+LG1-17-01
3 | 全站仪 | TZ08 1″R500+3303662
4 | 游标卡尺 | (0~300)mm+1827
5 | 涂层测厚仪	 | MC-2000+BC200134
6 | 超声波测厚仪 | 2110+30314000026/29588
7 | 里氏硬度计	 | TH160+A075501450/0513161

--- 表格 3 ---
序号 | 构件位置 | 设计轴线尺寸（mm） | 实测轴线尺寸（mm） | 允许偏差（mm） | 检测
结果
1 | 地上一层A×(16~17)轴 | 8000 | 8003 | ±4 | 合格
2 | 地上一层1×(A~1/A)轴 | 20000 | 19998 | ±4 | 合格
3 | 地上一层1×(1/A~B)轴 | 12000 | 12003 | ±4 | 合格

--- 表格 4 ---
序号 | 构件名称 | 设计截面尺寸(mm)h×b×t1×t2 | 实测截面尺寸(mm)h×b×t1×t2 | 允许偏差(mm) | 检测结果
1 | 地上一层2×(A~1/A)轴刚架梁 | 800×260×6×14 | 801×259×6.30×13.92 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格
2 | 地上一层2×(1/A~B)轴刚架梁 | 600×220×6×12 | 600×219×6.18×11.68 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格
3 | 地上一层1×(A~1/A)轴刚架梁 | 400×160×6×10 | 399×159×6.20×9.69 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格
4 | 地上一层1×(B~1/A)轴刚架梁 | 400×160×6×10 | 398×161×6.01×10.19 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格
5 | 地上一层3×(A~1/A)轴刚架梁 | 800×320×6×16 | 802×318×6.17×15.83 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格
6 | 地上一层3×(1/A~B)轴刚架梁 | 600×240×6×12 | 601×241×5.66×12.02 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格
7 | 地上一层4×(1/A~B)轴刚架梁 | 600×240×6×12 | 599×241×5.79×11.79 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格
8 | 地上一层5×(1/A~B)轴刚架梁 | 600×240×6×12 | 602×238×5.69×12.26 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格

--- 表格 5 ---
序号 | 构件名称 | 设计截面尺寸(mm)b×h×t1×t2 | 实测截面尺寸(mm)b×h×t1×t2 | 允许偏差(mm)h×b | 检测结果
1 | 地上一层2×B轴钢柱 | (300~600)×280×6×12 | (302~600)×282×6.13×12.27 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。箱型截面：±2.0mm；
板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格
2 | 地上一层2×A轴钢柱 | (300~600)×280×6×12 | (300~601)×278×6.08×11.98 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。箱型截面：±2.0mm；
板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格
3 | 地上一层2×1/A轴钢柱 | 300×300×6 | 298×300×6.32 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。箱型截面：±2.0mm；
板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格
4 | 地上一层1×B轴钢柱 | 350×250×6×12 | 348×249×5.90×11.97 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。箱型截面：±2.0mm；
板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格
5 | 地上一层1×A轴钢柱 | 300×250×6×12 | 298×251×6.34×12.07 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。箱型截面：±2.0mm；
板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格
6 | 地上一层1×1/A轴钢柱 | 350×250×6×12 | 351×249×5.94×11.95 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。箱型截面：±2.0mm；
板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格
7 | 地上一层3×1/A轴钢柱 | 300×300×6 | 302×302×6.21 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。箱型截面：±2.0mm；
板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格
8 | 地上一层4×A轴钢柱 | (300~600)×280×6×14 | (301~599)×280×6.08×14.35 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。箱型截面：±2.0mm；
板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格
9 | 地上一层4×B轴钢柱 | (300~600)×280×6×14 | (299~601)×278×5.94×13.70 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。箱型截面：±2.0mm；
板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格
10 | 地上一层5×A轴钢柱 | (300~600)×280×6×14 | (301~600)×281×6.35×13.95 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。箱型截面：±2.0mm；
板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格
11 | 地上一层5×B轴钢柱 | (300~600)×280×6×14 | (300~600)×282×5.67×13.95 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。箱型截面：±2.0mm；
板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格
12 | 地上一层6×A轴钢柱 | (300~600)×280×6×12 | (298~601)×279×6.08×11.79 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。箱型截面：±2.0mm；
板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格
13 | 地上一层6×B轴钢柱 | (300~600)×280×6×12 | (301~599)×281×6.00×11.70 | H形截面：h＜500：±2.0mm；500≤h＜1000：±3.0mm；＞1000：±4.0mm。箱型截面：±2.0mm；
板材厚度：t（3~5]:±0.45mm；t（5~8]:±0.50mm；t（8~15]:±0.55mm；t（15~25]:±0.65mm。 | 合格

--- 表格 6 ---
序号 | 构件名称 | 设计截面尺寸(mm)b×t | 实测截面尺寸(mm)b×t | 允许偏差(mm)b | 检测结果
1 | 地上一层B×(1~2)轴柱间支撑 | L100×8 | L101×8.03 | 热轧等边角钢：±1.8mm;
板材厚度：t（5~8]:±0.50mm | 合格
2 | 地上一层A×(1~2)轴柱间支撑 | L100×8 | L100×7.99 | 热轧等边角钢：±1.8mm;
板材厚度：t（5~8]:±0.50mm | 合格
3 | 地上一层A×(6~7)轴柱间支撑 | L100×8 | L100×8.01 | 热轧等边角钢：±1.8mm;
板材厚度：t（5~8]:±0.50mm | 合格

--- 表格 7 ---
序号 | 构件名称 | 设计截面尺寸(mm)
b×h×c×t | 实测截面尺寸(mm)
b×h×c×t | 允许偏差(mm) | 检测结果
1 | 地上一层A×(1~2)轴屋面檩条 | XZ250×75×20×2.0 | XZ251×75×21×2.02 | t<4.0：
非自由边：
>40~100:±0.75；
>200~400:±2.00；
自由边：
>40~100:±1.00；
t：
t>3.00~4.00:+0.22 | 合格
2 | 地上一层1/A×(1~2)轴屋面檩条 | XZ250×75×20×2.0 | XZ250×74×19×2.07 | t<4.0：
非自由边：
>40~100:±0.75；
>200~400:±2.00；
自由边：
>40~100:±1.00；
t：
t>3.00~4.00:+0.22 | 合格
3 | 地上一层B×(1~2)轴屋面檩条 | XZ250×75×20×2.0 | XZ250×75×20×1.99 | t<4.0：
非自由边：
>40~100:±0.75；
>200~400:±2.00；
自由边：
>40~100:±1.00；
t：
t>3.00~4.00:+0.22 | 合格

--- 表格 8 ---
序号 | 构件位置 | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 钢材测区厚度(mm) | 钢材抗拉特征值（N/mm²） | 钢材抗拉特征值的平均值（N/mm²）
1 | 地上一层2×(A~1/A)轴刚架梁 | 447 | 450 | 451 | 442 | 448 | 447 | 444 | 438 | 445 | 6  | 523.4  | 518.5
1 | 地上一层2×(A~1/A)轴刚架梁 | 446 | 445 | 448 | 451 | 443 | 452 | 444 | 451 | 439 | 6  | 523.4  | 518.5
1 | 地上一层2×(A~1/A)轴刚架梁 | 435 | 444 | 458 | 458 | 447 | 445 | 447 | 450 | 446 | 6  | 523.4  | 518.5
2 | 地上一层2×(1/A~B)轴刚架梁 | 440 | 447 | 442 | 439 | 441 | 443 | 446 | 441 | 441 | 6  | 516.5  | 518.5
2 | 地上一层2×(1/A~B)轴刚架梁 | 441 | 454 | 455 | 441 | 448 | 448 | 443 | 447 | 441 | 6  | 516.5  | 518.5
2 | 地上一层2×(1/A~B)轴刚架梁 | 439 | 450 | 439 | 444 | 447 | 446 | 441 | 443 | 446 | 6  | 516.5  | 518.5
3 | 地上一层1×(A~1/A)轴刚架梁 | 446 | 452 | 437 | 451 | 440 | 443 | 440 | 442 | 438 | 6  | 516.5  | 518.5
3 | 地上一层1×(A~1/A)轴刚架梁 | 447 | 446 | 437 | 442 | 445 | 449 | 447 | 445 | 440 | 6  | 516.5  | 518.5
3 | 地上一层1×(A~1/A)轴刚架梁 | 443 | 441 | 451 | 435 | 436 | 447 | 449 | 452 | 441 | 6  | 516.5  | 518.5
4 | 地上一层1×(B~1/A)轴刚架梁 | 446 | 453 | 446 | 454 | 439 | 448 | 447 | 440 | 446 | 6  | 518.1  | 518.5
4 | 地上一层1×(B~1/A)轴刚架梁 | 444 | 445 | 447 | 447 | 434 | 441 | 443 | 441 | 443 | 6  | 518.1  | 518.5
4 | 地上一层1×(B~1/A)轴刚架梁 | 442 | 430 | 435 | 442 | 445 | 446 | 445 | 439 | 446 | 6  | 518.1  | 518.5
5 | 地上一层3×(A~1/A)轴刚架梁 | 444 | 444 | 453 | 449 | 447 | 437 | 446 | 445 | 446 | 6  | 522.0  | 518.5
5 | 地上一层3×(A~1/A)轴刚架梁 | 446 | 447 | 439 | 449 | 435 | 440 | 449 | 451 | 447 | 6  | 522.0  | 518.5
5 | 地上一层3×(A~1/A)轴刚架梁 | 439 | 444 | 449 | 450 | 448 | 436 | 451 | 445 | 445 | 6  | 522.0  | 518.5
6 | 地上一层3×(1/A~B)轴刚架梁 | 442 | 444 | 443 | 447 | 453 | 452 | 452 | 453 | 435 | 6  | 521.7  | 518.5
6 | 地上一层3×(1/A~B)轴刚架梁 | 451 | 447 | 443 | 439 | 437 | 438 | 445 | 449 | 455 | 6  | 521.7  | 518.5
6 | 地上一层3×(1/A~B)轴刚架梁 | 448 | 445 | 445 | 445 | 454 | 441 | 451 | 438 | 440 | 6  | 521.7  | 518.5
7 | 地上一层4×(1/A~B)轴刚架梁 | 455 | 440 | 453 | 444 | 446 | 440 | 445 | 441 | 439 | 6  | 515.9  | 518.5
7 | 地上一层4×(1/A~B)轴刚架梁 | 438 | 440 | 443 | 445 | 440 | 440 | 452 | 442 | 444 | 6  | 515.9  | 518.5
7 | 地上一层4×(1/A~B)轴刚架梁 | 449 | 443 | 446 | 449 | 442 | 446 | 447 | 445 | 441 | 6  | 515.9  | 518.5
8 | 地上一层5×(1/A~B)轴刚架梁 | 430 | 433 | 447 | 449 | 441 | 445 | 435 | 444 | 442 | 6  | 513.7  | 518.5
8 | 地上一层5×(1/A~B)轴刚架梁 | 443 | 440 | 446 | 443 | 442 | 447 | 442 | 443 | 449 | 6  | 513.7  | 518.5
8 | 地上一层5×(1/A~B)轴刚架梁 | 443 | 444 | 445 | 445 | 439 | 437 | 445 | 434 | 444 | 6  | 513.7  | 518.5

--- 表格 9 ---
序号 | 构件位置 | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 钢材测区厚度(mm) | 钢材抗拉特征值（N/mm²） | 钢材抗拉特征值的平均值（N/mm²）
1 | 地上一层2×B轴钢柱 | 444 | 449 | 452 | 443 | 437 | 447 | 443 | 443 | 451 | 6  | 521.6  | 519.5 
1 | 地上一层2×B轴钢柱 | 451 | 442 | 442 | 443 | 452 | 441 | 453 | 444 | 439 | 6  | 521.6  | 519.5 
1 | 地上一层2×B轴钢柱 | 451 | 447 | 447 | 453 | 442 | 448 | 452 | 442 | 450 | 6  | 521.6  | 519.5 
2 | 地上一层2×A轴钢柱 | 441 | 441 | 454 | 438 | 447 | 444 | 440 | 447 | 452 | 6  | 517.1  | 519.5 
2 | 地上一层2×A轴钢柱 | 447 | 440 | 445 | 446 | 443 | 438 | 433 | 446 | 454 | 6  | 517.1  | 519.5 
2 | 地上一层2×A轴钢柱 | 445 | 445 | 451 | 443 | 441 | 444 | 442 | 437 | 449 | 6  | 517.1  | 519.5 
3 | 地上一层2×1/A轴钢柱 | 440 | 456 | 443 | 456 | 453 | 445 | 439 | 452 | 439 | 6  | 521.9  | 519.5 
3 | 地上一层2×1/A轴钢柱 | 447 | 451 | 452 | 428 | 451 | 446 | 443 | 443 | 438 | 6  | 521.9  | 519.5 
3 | 地上一层2×1/A轴钢柱 | 447 | 439 | 442 | 441 | 448 | 450 | 444 | 446 | 454 | 6  | 521.9  | 519.5 
4 | 地上一层1×B轴钢柱 | 440 | 442 | 453 | 451 | 440 | 451 | 445 | 451 | 445 | 6  | 523.3  | 519.5 
4 | 地上一层1×B轴钢柱 | 443 | 442 | 442 | 448 | 449 | 444 | 444 | 444 | 457 | 6  | 523.3  | 519.5 
4 | 地上一层1×B轴钢柱 | 454 | 443 | 453 | 445 | 450 | 443 | 450 | 449 | 445 | 6  | 523.3  | 519.5 
5 | 地上一层1×A轴钢柱 | 436 | 442 | 448 | 446 | 444 | 446 | 443 | 433 | 447 | 6  | 517.1  | 519.5 
5 | 地上一层1×A轴钢柱 | 440 | 444 | 447 | 446 | 445 | 446 | 441 | 449 | 440 | 6  | 517.1  | 519.5 
5 | 地上一层1×A轴钢柱 | 443 | 438 | 444 | 453 | 444 | 439 | 443 | 451 | 448 | 6  | 517.1  | 519.5 
6 | 地上一层1×1/A轴钢柱 | 447 | 447 | 444 | 447 | 443 | 442 | 442 | 451 | 446 | 6  | 519.4  | 519.5 
6 | 地上一层1×1/A轴钢柱 | 445 | 439 | 442 | 448 | 443 | 452 | 444 | 448 | 443 | 6  | 519.4  | 519.5 
6 | 地上一层1×1/A轴钢柱 | 445 | 452 | 444 | 442 | 437 | 450 | 444 | 446 | 444 | 6  | 519.4  | 519.5 
7 | 地上一层3×1/A轴钢柱 | 447 | 444 | 437 | 447 | 448 | 447 | 442 | 448 | 444 | 6  | 519.5  | 519.5 
7 | 地上一层3×1/A轴钢柱 | 445 | 459 | 437 | 444 | 445 | 437 | 459 | 444 | 445 | 6  | 519.5  | 519.5 
7 | 地上一层3×1/A轴钢柱 | 436 | 447 | 444 | 443 | 446 | 447 | 441 | 436 | 444 | 6  | 519.5  | 519.5 
8 | 地上一层4×A轴钢柱 | 450 | 443 | 439 | 450 | 452 | 442 | 442 | 449 | 442 | 6  | 520.3  | 519.5 
8 | 地上一层4×A轴钢柱 | 440 | 450 | 446 | 433 | 437 | 449 | 449 | 447 | 451 | 6  | 520.3  | 519.5 
8 | 地上一层4×A轴钢柱 | 446 | 447 | 445 | 438 | 446 | 439 | 449 | 443 | 445 | 6  | 520.3  | 519.5 
9 | 地上一层4×B轴钢柱 | 445 | 448 | 438 | 442 | 442 | 444 | 442 | 456 | 444 | 6  | 517.4  | 519.5 
9 | 地上一层4×B轴钢柱 | 447 | 443 | 445 | 445 | 444 | 451 | 449 | 450 | 445 | 6  | 517.4  | 519.5 
9 | 地上一层4×B轴钢柱 | 451 | 431 | 437 | 442 | 443 | 443 | 447 | 441 | 452 | 6  | 517.4  | 519.5 
10 | 地上一层5×A轴钢柱 | 447 | 447 | 444 | 450 | 445 | 444 | 444 | 441 | 447 | 6  | 518.0  | 519.5 
10 | 地上一层5×A轴钢柱 | 449 | 446 | 448 | 445 | 445 | 451 | 441 | 437 | 438 | 6  | 518.0  | 519.5 
10 | 地上一层5×A轴钢柱 | 454 | 444 | 444 | 441 | 438 | 442 | 451 | 446 | 435 | 6  | 518.0  | 519.5 
11 | 地上一层5×B轴钢柱 | 444 | 444 | 445 | 444 | 445 | 444 | 442 | 442 | 442 | 6  | 520.2  | 519.5 
11 | 地上一层5×B轴钢柱 | 448 | 452 | 444 | 447 | 460 | 448 | 440 | 449 | 437 | 6  | 520.2  | 519.5 
11 | 地上一层5×B轴钢柱 | 443 | 453 | 445 | 450 | 463 | 444 | 441 | 439 | 442 | 6  | 520.2  | 519.5 
12 | 地上一层6×A轴钢柱 | 448 | 445 | 434 | 443 | 449 | 448 | 444 | 446 | 443 | 6  | 518.1  | 519.5 
12 | 地上一层6×A轴钢柱 | 441 | 439 | 433 | 446 | 438 | 439 | 448 | 443 | 450 | 6  | 518.1  | 519.5 
12 | 地上一层6×A轴钢柱 | 454 | 445 | 450 | 441 | 442 | 444 | 445 | 446 | 451 | 6  | 518.1  | 519.5 
13 | 地上一层6×B轴钢柱 | 435 | 456 | 438 | 442 | 440 | 449 | 451 | 446 | 445 | 6  | 519.5  | 519.5 
13 | 地上一层6×B轴钢柱 | 446 | 444 | 444 | 433 | 447 | 444 | 445 | 443 | 448 | 6  | 519.5  | 519.5 
13 | 地上一层6×B轴钢柱 | 445 | 441 | 449 | 449 | 442 | 462 | 447 | 448 | 438 | 6  | 519.5  | 519.5 

--- 表格 10 ---
序号 | 构件位置 | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 里氏硬度值(HLi) | 钢材测区厚度(mm) | 钢材抗拉特征值（N/mm²） | 钢材抗拉特征值的平均值（N/mm²）
1 | 地上一层B×(1~2)轴柱间支撑 | 399 | 405 | 403 | 399 | 410 | 398 | 402 | 404 | 384 | 8  | 418.5  | 417.6
1 | 地上一层B×(1~2)轴柱间支撑 | 405 | 398 | 399 | 400 | 405 | 400 | 400 | 407 | 396 | 8  | 418.5  | 417.6
1 | 地上一层B×(1~2)轴柱间支撑 | 399 | 409 | 397 | 395 | 405 | 410 | 402 | 395 | 397 | 8  | 418.5  | 417.6
2 | 地上一层A×(1~2)轴柱间支撑 | 402 | 402 | 403 | 394 | 402 | 392 | 389 | 400 | 400 | 8  | 416.9  | 417.6
2 | 地上一层A×(1~2)轴柱间支撑 | 404 | 398 | 391 | 397 | 397 | 406 | 402 | 401 | 398 | 8  | 416.9  | 417.6
2 | 地上一层A×(1~2)轴柱间支撑 | 404 | 399 | 402 | 404 | 398 | 393 | 401 | 400 | 400 | 8  | 416.9  | 417.6
3 | 地上一层A×(6~7)轴柱间支撑 | 403 | 403 | 401 | 402 | 389 | 397 | 394 | 405 | 395 | 8  | 417.5  | 417.6
3 | 地上一层A×(6~7)轴柱间支撑 | 396 | 392 | 403 | 403 | 399 | 396 | 397 | 401 | 403 | 8  | 417.5  | 417.6
3 | 地上一层A×(6~7)轴柱间支撑 | 407 | 400 | 402 | 402 | 397 | 408 | 393 | 402 | 396 | 8  | 417.5  | 417.6

--- 表格 11 ---
序号 | 节点 | 节点位置 | 高强螺栓实测值 | 高强螺栓实测值 | 高强螺栓设计值 | 高强螺栓设计值 | 检测结果
序号 | 节点 | 节点位置 | 规格 | 数量 | 规格 | 数量 | 检测结果
1 | 地上一层2×1/A轴刚架梁 | 1/A~B轴方向梁柱连接节点 | M24 | 14 | M24 | 14 | 符合要求
2 | 地上一层1×1/A轴刚架梁 | 1/A~B轴方向梁柱连接节点 | M24 | 10 | M24 | 10 | 符合要求
3 | 地上一层3×1/A轴刚架梁 | 1/A~B轴方向梁柱连接节点 | M24 | 8 | M24 | 8 | 符合要求
4 | 地上一层4×1/A轴刚架梁 | 1/A~B轴方向梁柱连接节点 | M24 | 8 | M24 | 8 | 符合要求
5 | 地上一层5×1/A轴刚架梁 | 1/A~B轴方向梁柱连接节点 | M24 | 8 | M24 | 8 | 符合要求
6 | 地上一层6×1/A轴刚架梁 | 1/A~B轴方向梁柱连接节点 | M24 | 14 | M24 | 14 | 符合要求
7 | 地上一层7×1/A轴刚架梁 | 1/A~B轴方向梁柱连接节点 | M24 | 14 | M24 | 14 | 符合要求
8 | 地上一层8×1/A轴刚架梁 | 1/A~B轴方向梁柱连接节点 | M24 | 14 | M24 | 14 | 符合要求

--- 表格 12 ---
序号 | 节点 | 节点位置 | 高强螺栓实测值 | 高强螺栓实测值 | 高强螺栓设计值 | 高强螺栓设计值 | 检测结果
序号 | 节点 | 节点位置 | 规格 | 数量 | 规格 | 数量 | 检测结果
1 | 地上一层2×A）轴刚架梁 | A~1/A轴方向梁梁连接节点 | M24 | 14 | M24 | 14 | 符合要求
2 | 地上一层2×B轴刚架梁 | 1/A~B轴方向梁梁连接节点 | M24 | 10 | M24 | 10 | 符合要求
3 | 地上一层1×A轴刚架梁 | A~1/A轴方向梁梁连接节点 | M24 | 8 | M24 | 8 | 符合要求
4 | 地上一层1×B轴刚架梁 | 1/A~B轴方向梁梁连接节点 | M24 | 8 | M24 | 8 | 符合要求
5 | 地上一层3×A轴刚架梁 | A~1/A轴方向梁梁连接节点 | M24 | 14 | M24 | 14 | 符合要求
6 | 地上一层3×B轴刚架梁 | 1/A~B轴方向梁梁连接节点 | M24 | 10 | M24 | 10 | 符合要求
7 | 地上一层13×A轴刚架梁 | A~1/A轴方向梁梁连接节点 | M24 | 14 | M24 | 14 | 符合要求
8 | 地上一层13×B轴刚架梁 | 1/A~B轴方向梁梁连接节点 | M24 | 10 | M24 | 10 | 符合要求
9 | 地上一层4×A轴刚架梁 | A~1/A轴方向梁梁连接节点 | M24 | 14 | M24 | 14 | 符合要求
10 | 地上一层4×B轴刚架梁 | 1/A~B轴方向梁梁连接节点 | M24 | 10 | M24 | 10 | 符合要求
11 | 地上一层5×A轴刚架梁 | A~1/A轴方向梁梁连接节点 | M24 | 14 | M24 | 14 | 符合要求
12 | 地上一层5×B轴刚架梁 | 1/A~B轴方向梁梁连接节点 | M24 | 10 | M24 | 10 | 符合要求
13 | 地上一层6×A轴刚架梁 | A~1/A轴方向梁梁连接节点 | M24 | 14 | M24 | 14 | 符合要求

--- 表格 13 ---
序号 | 构件位置 | 测点位置 | 实测涂层厚度（μm） | 实测涂层厚度（μm） | 实测涂层厚度（μm） | 平均值（μm）
序号 | 构件位置 | 测点位置 | 梁侧面 | 梁侧面 | 梁底面 | 平均值（μm）
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面1 | 2220 | 2116 | 2268 | 2277 
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面2 | 2155 | 2481 | 2418 | 2277 
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面3 | 2429 | 2122 | 2376 | 2277 
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面4 | 2135 | 1979 | 2157 | 2277 
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面5 | 2224 | 2378 | 2401 | 2277 
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面6 | 2249 | 2290 | 2370 | 2277 
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面7 | 2002 | 1987 | 2095 | 2277 
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面8 | 2154 | 2325 | 2340 | 2277 
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面9 | 2227 | 1996 | 2212 | 2277 
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面10 | 2492 | 2175 | 2434 | 2277 
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面11 | 2477 | 2000 | 2339 | 2277 
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面12 | 2399 | 2431 | 2515 | 2277 
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面13 | 2168 | 2457 | 2413 | 2277 
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面14 | 1969 | 1991 | 2080 | 2277 
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面15 | 2279 | 2144 | 2312 | 2277 
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面16 | 2288 | 2392 | 2440 | 2277 
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面17 | 2403 | 2300 | 2452 | 2277 
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面18 | 2237 | 2445 | 2441 | 2277 
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面19 | 2137 | 2424 | 2381 | 2277 
1 | 地上一层2×(A~1/A)轴刚架梁 | 截面20 | 2331 | 2329 | 2430 | 2277 
2 | 地上一层2×(1/A~B)轴刚架梁 | 截面1 | 2205 | 1952 | 2179 | 2211 
2 | 地上一层2×(1/A~B)轴刚架梁 | 截面2 | 2067 | 2455 | 2361 | 2211 
2 | 地上一层2×(1/A~B)轴刚架梁 | 截面3 | 2442 | 1970 | 2306 | 2211 
2 | 地上一层2×(1/A~B)轴刚架梁 | 截面4 | 2021 | 2229 | 2225 | 2211 
2 | 地上一层2×(1/A~B)轴刚架梁 | 截面5 | 2070 | 2062 | 2166 | 2211 
2 | 地上一层2×(1/A~B)轴刚架梁 | 截面6 | 2034 | 1981 | 2108 | 2211 
2 | 地上一层2×(1/A~B)轴刚架梁 | 截面7 | 2275 | 2335 | 2405 | 2211 
2 | 地上一层2×(1/A~B)轴刚架梁 | 截面8 | 2131 | 2023 | 2177 | 2211 
2 | 地上一层2×(1/A~B)轴刚架梁 | 截面9 | 2313 | 2038 | 2276 | 2211 
2 | 地上一层2×(1/A~B)轴刚架梁 | 截面10 | 2273 | 2375 | 2424 | 2211 
2 | 地上一层2×(1/A~B)轴刚架梁 | 截面11 | 2246 | 2386 | 2416 | 2211 
2 | 地上一层2×(1/A~B)轴刚架梁 | 截面12 | 2181 | 2200 | 2291 | 2211 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面1 | 2166 | 2015 | 2191 | 2248 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面2 | 2151 | 2112 | 2232 | 2248 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面3 | 2399 | 2054 | 2327 | 2248 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面4 | 2343 | 1966 | 2255 | 2248 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面5 | 2047 | 2067 | 2157 | 2248 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面6 | 2023 | 2154 | 2189 | 2248 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面7 | 2328 | 2126 | 2327 | 2248 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面8 | 2463 | 2356 | 2510 | 2248 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面9 | 2245 | 2282 | 2364 | 2248 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面10 | 2430 | 2261 | 2446 | 2248 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面11 | 2118 | 2491 | 2405 | 2248 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面12 | 2328 | 1962 | 2245 | 2248 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面13 | 2037 | 2256 | 2247 | 2248 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面14 | 2466 | 2388 | 2527 | 2248 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面15 | 2294 | 2088 | 2291 | 2248 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面16 | 2121 | 2433 | 2377 | 2248 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面17 | 2282 | 2100 | 2291 | 2248 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面18 | 2381 | 2347 | 2464 | 2248 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面19 | 1958 | 2472 | 2315 | 2248 
3 | 地上一层1×(A~1/A)轴刚架梁 | 截面20 | 2103 | 1972 | 2138 | 2248 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面1 | 2208 | 1979 | 2194 | 2216 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面2 | 1962 | 2254 | 2208 | 2216 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面3 | 2080 | 2282 | 2281 | 2216 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面4 | 2298 | 2072 | 2285 | 2216 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面5 | 2012 | 2083 | 2148 | 2216 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面6 | 2364 | 2178 | 2371 | 2216 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面7 | 2051 | 2434 | 2343 | 2216 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面8 | 2474 | 2290 | 2482 | 2216 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面9 | 2061 | 2066 | 2164 | 2216 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面10 | 2017 | 2245 | 2231 | 2216 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面11 | 2023 | 2149 | 2186 | 2216 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面12 | 2469 | 2032 | 2351 | 2216 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面13 | 1954 | 2098 | 2126 | 2216 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面14 | 2420 | 2136 | 2378 | 2216 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面15 | 2238 | 2348 | 2393 | 2216 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面16 | 2485 | 1970 | 2328 | 2216 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面17 | 2309 | 2015 | 2262 | 2216 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面18 | 2209 | 2141 | 2275 | 2216 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面19 | 2119 | 2111 | 2215 | 2216 
4 | 地上一层1×(B~1/A)轴刚架梁 | 截面20 | 2309 | 2352 | 2431 | 2216 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面1 | 2296 | 2142 | 2319 | 2194 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面2 | 1985 | 2015 | 2100 | 2194 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面3 | 2050 | 2351 | 2301 | 2194 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面4 | 2044 | 1962 | 2103 | 2194 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面5 | 2392 | 2010 | 2301 | 2194 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面6 | 2197 | 2400 | 2399 | 2194 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面7 | 2051 | 2180 | 2216 | 2194 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面8 | 2231 | 2259 | 2345 | 2194 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面9 | 1954 | 2310 | 2232 | 2194 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面10 | 1974 | 1977 | 2076 | 2194 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面11 | 2308 | 2139 | 2324 | 2194 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面12 | 1987 | 2284 | 2236 | 2194 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面13 | 1976 | 2030 | 2103 | 2194 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面14 | 2156 | 2064 | 2210 | 2194 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面15 | 2314 | 2438 | 2476 | 2194 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面16 | 1958 | 2389 | 2274 | 2194 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面17 | 2353 | 2070 | 2312 | 2194 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面18 | 2218 | 2189 | 2304 | 2194 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面19 | 2068 | 2415 | 2342 | 2194 
5 | 地上一层3×(A~1/A)轴刚架梁 | 截面20 | 2305 | 1970 | 2238 | 2194 
6 | 地上一层3×(1/A~B)轴刚架梁 | 截面1 | 2417 | 2186 | 2401 | 2234 
6 | 地上一层3×(1/A~B)轴刚架梁 | 截面2 | 2373 | 2328 | 2450 | 2234 
6 | 地上一层3×(1/A~B)轴刚架梁 | 截面3 | 2152 | 2398 | 2375 | 2234 
6 | 地上一层3×(1/A~B)轴刚架梁 | 截面4 | 1990 | 1991 | 2090 | 2234 
6 | 地上一层3×(1/A~B)轴刚架梁 | 截面5 | 2275 | 2177 | 2326 | 2234 
6 | 地上一层3×(1/A~B)轴刚架梁 | 截面6 | 2170 | 2113 | 2241 | 2234 
6 | 地上一层3×(1/A~B)轴刚架梁 | 截面7 | 2135 | 2494 | 2414 | 2234 
6 | 地上一层3×(1/A~B)轴刚架梁 | 截面8 | 2016 | 2129 | 2172 | 2234 
6 | 地上一层3×(1/A~B)轴刚架梁 | 截面9 | 2248 | 2212 | 2330 | 2234 
6 | 地上一层3×(1/A~B)轴刚架梁 | 截面10 | 1976 | 2378 | 2277 | 2234 
6 | 地上一层3×(1/A~B)轴刚架梁 | 截面11 | 1994 | 2339 | 2266 | 2234 
6 | 地上一层3×(1/A~B)轴刚架梁 | 截面12 | 2197 | 2124 | 2260 | 2234 
7 | 地上一层4×(1/A~B)轴刚架梁 | 截面1 | 2296 | 2061 | 2278 | 2269 
7 | 地上一层4×(1/A~B)轴刚架梁 | 截面2 | 2063 | 2347 | 2305 | 2269 
7 | 地上一层4×(1/A~B)轴刚架梁 | 截面3 | 2396 | 2162 | 2379 | 2269 
7 | 地上一层4×(1/A~B)轴刚架梁 | 截面4 | 2011 | 2135 | 2173 | 2269 
7 | 地上一层4×(1/A~B)轴刚架梁 | 截面5 | 2093 | 2027 | 2160 | 2269 
7 | 地上一层4×(1/A~B)轴刚架梁 | 截面6 | 2250 | 2490 | 2470 | 2269 
7 | 地上一层4×(1/A~B)轴刚架梁 | 截面7 | 2045 | 2365 | 2305 | 2269 
7 | 地上一层4×(1/A~B)轴刚架梁 | 截面8 | 2500 | 2148 | 2424 | 2269 
7 | 地上一层4×(1/A~B)轴刚架梁 | 截面9 | 2214 | 2359 | 2386 | 2269 
7 | 地上一层4×(1/A~B)轴刚架梁 | 截面10 | 2319 | 2366 | 2442 | 2269 
7 | 地上一层4×(1/A~B)轴刚架梁 | 截面11 | 2356 | 2338 | 2447 | 2269 
7 | 地上一层4×(1/A~B)轴刚架梁 | 截面12 | 2065 | 2247 | 2256 | 2269 
8 | 地上一层5×(1/A~B)轴刚架梁 | 截面1 | 2283 | 2144 | 2313 | 2214 
8 | 地上一层5×(1/A~B)轴刚架梁 | 截面2 | 2185 | 2395 | 2390 | 2214 
8 | 地上一层5×(1/A~B)轴刚架梁 | 截面3 | 1955 | 1999 | 2077 | 2214 
8 | 地上一层5×(1/A~B)轴刚架梁 | 截面4 | 2272 | 2246 | 2359 | 2214 
8 | 地上一层5×(1/A~B)轴刚架梁 | 截面5 | 2016 | 2412 | 2314 | 2214 
8 | 地上一层5×(1/A~B)轴刚架梁 | 截面6 | 1969 | 2286 | 2227 | 2214 
8 | 地上一层5×(1/A~B)轴刚架梁 | 截面7 | 2085 | 2360 | 2322 | 2214 
8 | 地上一层5×(1/A~B)轴刚架梁 | 截面8 | 2054 | 1993 | 2123 | 2214 
8 | 地上一层5×(1/A~B)轴刚架梁 | 截面9 | 2078 | 2480 | 2379 | 2214 
8 | 地上一层5×(1/A~B)轴刚架梁 | 截面10 | 1951 | 2129 | 2140 | 2214 
8 | 地上一层5×(1/A~B)轴刚架梁 | 截面11 | 2019 | 2270 | 2244 | 2214 
8 | 地上一层5×(1/A~B)轴刚架梁 | 截面12 | 2303 | 2458 | 2480 | 2214 

--- 表格 14 ---
序号 | 构件位置 | 测点 | 实测涂层厚度(mm) | 实测涂层厚度(mm) | 实测涂层厚度(mm) | 实测涂层厚度(mm) | 平均值(mm)
序号 | 构件位置 | 位置 | 东侧面 | 西侧面 | 南侧面 | 北侧面 | 平均值(mm)
1 | 地上一层2×B轴钢柱 | 截面1 | 27.51 | 31.36 | 25.11 | 30.89 | 27.50 
1 | 地上一层2×B轴钢柱 | 截面2 | 24.58 | 29.08 | 29.22 | 24.08 | 27.50 
1 | 地上一层2×B轴钢柱 | 截面3 | 31.18 | 26.63 | 28.27 | 22.09 | 27.50 
2 | 地上一层2×A轴钢柱 | 截面1 | 29.97 | 27.01 | 25.55 | 31.32 | 27.95 
2 | 地上一层2×A轴钢柱 | 截面2 | 27.22 | 24.82 | 27.30 | 28.15 | 27.95 
2 | 地上一层2×A轴钢柱 | 截面3 | 23.56 | 31.51 | 28.23 | 30.76 | 27.95 
3 | 地上一层2×1/A轴钢柱 | 截面1 | 28.95 | 30.42 | 26.80 | 26.81 | 27.40 
3 | 地上一层2×1/A轴钢柱 | 截面2 | 29.82 | 29.53 | 27.90 | 23.09 | 27.40 
3 | 地上一层2×1/A轴钢柱 | 截面3 | 24.69 | 28.92 | 29.36 | 22.55 | 27.40 
4 | 地上一层1×B轴钢柱 | 截面1 | 27.38 | 28.62 | 29.35 | 23.44 | 26.49 
4 | 地上一层1×B轴钢柱 | 截面2 | 28.20 | 23.50 | 26.36 | 24.58 | 26.49 
4 | 地上一层1×B轴钢柱 | 截面3 | 29.69 | 22.76 | 28.42 | 25.57 | 26.49 
5 | 地上一层1×A轴钢柱 | 截面1 | 30.59 | 29.72 | 28.92 | 27.90 | 27.73 
5 | 地上一层1×A轴钢柱 | 截面2 | 23.45 | 26.63 | 22.00 | 29.65 | 27.73 
5 | 地上一层1×A轴钢柱 | 截面3 | 29.40 | 31.62 | 23.28 | 29.54 | 27.73 
6 | 地上一层1×1/A轴钢柱 | 截面1 | 28.59 | 27.01 | 24.18 | 22.76 | 25.67 
6 | 地上一层1×1/A轴钢柱 | 截面2 | 24.21 | 30.80 | 24.08 | 24.13 | 25.67 
6 | 地上一层1×1/A轴钢柱 | 截面3 | 23.96 | 27.67 | 25.86 | 24.84 | 25.67 
7 | 地上一层3×1/A轴钢柱 | 截面1 | 27.17 | 26.25 | 23.20 | 22.28 | 25.93 
7 | 地上一层3×1/A轴钢柱 | 截面2 | 31.45 | 28.46 | 27.59 | 23.56 | 25.93 
7 | 地上一层3×1/A轴钢柱 | 截面3 | 22.20 | 28.43 | 22.95 | 27.57 | 25.93 
8 | 地上一层4×A轴钢柱 | 截面1 | 26.74 | 28.20 | 29.58 | 22.78 | 27.97 
8 | 地上一层4×A轴钢柱 | 截面2 | 31.31 | 30.07 | 30.37 | 32.00 | 27.97 
8 | 地上一层4×A轴钢柱 | 截面3 | 27.80 | 29.95 | 24.69 | 22.09 | 27.97 
9 | 地上一层4×B轴钢柱 | 截面1 | 22.73 | 25.79 | 29.85 | 31.05 | 27.24 
9 | 地上一层4×B轴钢柱 | 截面2 | 29.97 | 22.28 | 23.05 | 30.40 | 27.24 
9 | 地上一层4×B轴钢柱 | 截面3 | 31.82 | 22.04 | 29.98 | 27.89 | 27.24 
10 | 地上一层5×A轴钢柱 | 截面1 | 24.50 | 28.10 | 22.75 | 25.15 | 26.15 
10 | 地上一层5×A轴钢柱 | 截面2 | 28.31 | 23.53 | 28.20 | 24.49 | 26.15 
10 | 地上一层5×A轴钢柱 | 截面3 | 24.42 | 31.07 | 30.41 | 22.81 | 26.15 
11 | 地上一层5×B轴钢柱 | 截面1 | 23.84 | 29.19 | 25.76 | 22.81 | 25.80 
11 | 地上一层5×B轴钢柱 | 截面2 | 23.19 | 23.41 | 29.19 | 25.62 | 25.80 
11 | 地上一层5×B轴钢柱 | 截面3 | 24.98 | 30.66 | 24.83 | 26.08 | 25.80 
12 | 地上一层6×A轴钢柱 | 截面1 | 29.48 | 22.11 | 22.44 | 27.87 | 26.56 
12 | 地上一层6×A轴钢柱 | 截面2 | 29.29 | 30.86 | 25.38 | 25.60 | 26.56 
12 | 地上一层6×A轴钢柱 | 截面3 | 27.99 | 25.72 | 22.93 | 29.07 | 26.56 
13 | 地上一层6×B轴钢柱 | 截面1 | 30.59 | 22.59 | 22.98 | 24.88 | 27.04 
13 | 地上一层6×B轴钢柱 | 截面2 | 30.93 | 31.56 | 25.67 | 27.53 | 27.04 
13 | 地上一层6×B轴钢柱 | 截面3 | 24.41 | 24.65 | 27.59 | 31.12 | 27.04 

--- 表格 15 ---
序号 | 测量构件名称 | 测点位置顺序 | 跨度尺寸(m) | 端部实测值(m) | 跨中实测值(m) | 端部实测值(m) | 挠度实测值(m) | 规范限值(mm) | 判定结果
1 | 地上一层2×(A~1/A)轴刚架梁 | 南-中-北 | 20.000 | 7.025 | 6.985 | 6.999 | 0.027 | 50  | 合格
2 | 地上一层2×(1/A~B)轴刚架梁 | 南-中-北 | 12.000 | 7.019 | 7.022 | 6.978 | 0.024 | 30  | 合格
3 | 地上一层1×(A~1/A)轴刚架梁 | 南-中-北 | 20.000 | 6.975 | 6.968 | 6.970 | 0.005 | 50  | 合格
4 | 地上一层1×(1/A~B)轴刚架梁 | 南-中-北 | 12.000 | 6.977 | 7.001 | 7.006 | 0.010 | 30  | 合格
5 | 地上一层3×(A~1/A)轴刚架梁 | 南-中-北 | 20.000 | 7.021 | 6.995 | 7.018 | 0.024 | 30  | 合格
6 | 地上一层3×(1/A~B)轴刚架梁 | 南-中-北 | 12.000 | 7.019 | 7.025 | 7.023 | 0.004 | 30  | 合格
7 | 地上一层4×(1/A~B)轴刚架梁 | 南-中-北 | 12.000 | 7.387 | 7.196 | 7.049 | 0.022 | 30  | 合格
8 | 地上一层5×(1/A~B)轴刚架梁 | 南-中-北 | 12.000 | 7.394 | 7.186 | 7.038 | 0.030 | 30  | 合格

--- 表格 16 ---
序号 | 构件名称 | 测试位置 | 倾斜方向 | 实测倾斜值(mm) | 测量高度(m) | 规范要求(mm) | 计算倾斜率 | 检测结果
1 | 地上一层2×B轴 | 东西向 | 东 | 1 | 6.7  | ≤(1/1000)，且不应大于 10.0mm。 | 1/6669 | 符合要求
1 | 地上一层2×B轴 | 南北向 | 北 | 4 | 6.2  | ≤(1/1000)，且不应大于 10.0mm。 | 1/1561 | 符合要求
2 | 地上一层2×A轴 | 东西向 | 东 | 1 | 6.0  | ≤(1/1000)，且不应大于 10.0mm。 | 1/6039 | 符合要求
2 | 地上一层2×A轴 | 南北向 | 南 | 4 | 6.2  | ≤(1/1000)，且不应大于 10.0mm。 | 1/1550 | 符合要求
3 | 地上一层2×1/A轴 | 东西向 | 东 | 1 | 6.9  | ≤(1/1000)，且不应大于 10.0mm。 | 1/6927 | 符合要求
3 | 地上一层2×1/A轴 | 南北向 | 南 | 3 | 6.0  | ≤(1/1000)，且不应大于 10.0mm。 | 1/2005 | 符合要求
4 | 地上一层1×B轴 | 东西向 | 东 | 2 | 6.2  | ≤(1/1000)，且不应大于 10.0mm。 | 1/3122 | 符合要求
4 | 地上一层1×B轴 | 南北向 | 北 | 2 | 6.2  | ≤(1/1000)，且不应大于 10.0mm。 | 1/3106 | 符合要求
5 | 地上一层1×A轴 | 东西向 | 东 | 4 | 6.2  | ≤(1/1000)，且不应大于 10.0mm。 | 1/1546 | 符合要求
5 | 地上一层1×A轴 | 南北向 | 南 | 4 | 6.2  | ≤(1/1000)，且不应大于 10.0mm。 | 1/1538 | 符合要求
6 | 地上一层1×1/A轴 | 东西向 | 西 | 3 | 6.1  | ≤(1/1000)，且不应大于 10.0mm。 | 1/2041 | 符合要求
6 | 地上一层1×1/A轴 | 南北向 | 南 | 3 | 6.1  | ≤(1/1000)，且不应大于 10.0mm。 | 1/2031 | 符合要求
7 | 地上一层3×1/A轴 | 东西向 | 西 | 3 | 6.1  | ≤(1/1000)，且不应大于 10.0mm。 | 1/2020 | 符合要求
7 | 地上一层3×1/A轴 | 南北向 | 北 | 2 | 6.0  | ≤(1/1000)，且不应大于 10.0mm。 | 1/3016 | 符合要求
8 | 地上一层4×A轴 | 东西向 | 东 | 4 | 6.0  | ≤(1/1000)，且不应大于 10.0mm。 | 1/1500 | 符合要求
8 | 地上一层4×A轴 | 南北向 | 北 | 1 | 6.0  | ≤(1/1000)，且不应大于 10.0mm。 | 1/5970 | 符合要求
9 | 地上一层4×B轴 | 东西向 | 西 | 2 | 5.9  | ≤(1/1000)，且不应大于 10.0mm。 | 1/2970 | 符合要求
9 | 地上一层4×B轴 | 南北向 | 北 | 3 | 5.9  | ≤(1/1000)，且不应大于 10.0mm。 | 1/1970 | 符合要求

--- 表格 17 ---
 | 
图4.5.3-1  报交车间内部现状照片 | 图4.5.3-2  报交车间内部现状照片

--- 表格 18 ---
 | 
图4.5.3-3  报交车间内部现状照片 | 图4.5.3-4  报交车间内部现状照片
 | 
图4.5.3-5  报交车间内部现状照片 | 图4.5.3-6  报交车间内部现状照片
