=== UNIQUE STANDARDS ===
建抗震设计标准GB/T 50011-2010 | 建抗震设计标准
建筑变形测量规范JGJ 8-2016 | 建筑变形测量规范
建筑抗震设计标准GB/T 50011-2010 | 建筑抗震设计标准
建筑抗震设计规范GB/T 50011-2016 | 建筑抗震设计规范
建筑抗震鉴定标准GB 50023-2009 | 建筑抗震鉴定标准
建筑抗震鉴定标准GB/T 50023-2009 | 建筑抗震鉴定标准
建筑结构检测技术标准GB T 50344-2019 | 建筑结构检测技术标准
建筑结构检测技术标准GB/T 50344-2019 | 建筑结构检测技术标准
房屋结构检测与鉴定操作规程DB11/T 849-2021 | 房屋结构检测与鉴定操作规程
房屋结构综合安全性鉴定标准DB11/637-2024 | 房屋结构综合安全性鉴定标准
房屋结构综合安全性鉴定标准DB11/T 637-2024 | 房屋结构综合安全性鉴定标准
房屋结构综合安全性鉴定标准DB11/T637-2024 | 房屋结构综合安全性鉴定标准
混凝土结构工程施工质量验收规范GB 50204-2015 | 混凝土结构工程施工质量验收规范
混凝土结构现场检测技术标准GB/T 50784-2013 | 混凝土结构现场检测技术标准
热轧H型钢和剖分T型钢GB/T 11263-2024 | 热轧H型钢和剖分T型钢
热轧型钢GB/T 706-2016 | 热轧型钢
热轧钢板和钢带的尺寸、外形、重量及允许偏差GB/T709-2019 | 热轧钢板和钢带的尺寸、外形、重量及允许偏差
焊接H型钢GB/T 33814-2017 | 焊接H型钢
砌体工程现场检测技术标准GB/T 50315-2011 | 砌体工程现场检测技术标准
砌体结构设计规范GB 50003-2011 | 砌体结构设计规范
结构用无缝钢管GB/T 8162-2018 | 结构用无缝钢管
贯入法检测砌筑砂浆抗压强度技术规程JGJ/T 136-2017 | 贯入法检测砌筑砂浆抗压强度技术规程
钢筋保护层厚度和钢筋直径检测技术规程DB11/T 365-2016 | 钢筋保护层厚度和钢筋直径检测技术规程
钢结构工程施工质量验收标准GB 50205-2020 | 钢结构工程施工质量验收标准
钢结构工程施工质量验收标准GB50205-2020 | 钢结构工程施工质量验收标准
钢结构现场检测技术标准GB/T 50621-2010 | 钢结构现场检测技术标准
钢结构设计标准GB 50017-2017 | 钢结构设计标准
钢结构设计标准GB50017-2017 | 钢结构设计标准
钻芯法检测混凝土强度技术规程JGJ/T 384-2016 | 钻芯法检测混凝土强度技术规程
门式刚架轻型房屋钢结构技术规范GB 51022-2015 | 门式刚架轻型房屋钢结构技术规范

=== DETECTION METHOD PARAGRAPHS (51) ===
- 该房屋检测点的最大倾斜率为1/XXX，小于《房屋结构综合安全性鉴定标准》DB11/T 637-2024中表11.2.6关于XX结构不适于承载的结构平面内的侧向位移1/XXX限值，该房屋现有倾斜不会影响墙体的承载能力。
- 该房屋一层钢柱截面尺寸检测批满足设计和《热轧H型钢和剖分T型钢》GB/T 11263-2024的要求；
- 该房屋一层钢梁截面尺寸检测批满足设计和《热轧H型钢和剖分T型钢》GB/T 11263-2024的要求。
- （1）该房屋抽检钢柱构件的防腐涂层厚度范围为178μm~181μm，满足《钢结构现场检测技术标准》GB/T 50621-2010室内防腐涂层厚度最低限值100μm的要求；(无图)
- 采用回弹法检测该房屋承重墙体烧结普通砖抗压强度，依据《砌体工程现场检测技术标准》GB/T 50315-2011中第14.4节对该房屋烧结普通砖进行数据分析评定。
- 采用回弹法检测该房屋承重墙体烧结普通砖抗压强度，依据《砌体工程现场检测技术标准》GB/T 50315-2011中第14.4节对该房屋烧结普通砖进行数据分析评定。
- 采用回弹法检测该房屋承重墙体烧结普通砖抗压强度，依据《砌体工程现场检测技术标准》GB/T 50315-2011中第14.4节对该房屋烧结普通砖进行数据分析评定。
- 采用回弹法检测该房屋承重墙体砂浆抗压强度，依据《砌体工程现场检测技术标准》GB/T 50315-2011中第12.4节及第15.0.5节对该房屋砌筑砂浆进行数据分析评定。
- 采用回弹法检测该房屋承重墙体砂浆抗压强度，依据《砌体工程现场检测技术标准》GB/T 50315-2011中第12.4节及第15.0.4节对该房屋砌筑砂浆进行数据分析评定。
- 采用回弹法检测该房屋承重墙体砂浆抗压强度，依据《砌体工程现场检测技术标准》GB/T 50315-2011中第12.4节及第15.0.5条对该房屋砌筑砂浆进行数据分析评定。
- 采用贯入法该建筑墙体砌筑砂浆抗压强度进行了检测，依据《贯入法检测砌筑砂浆抗压强度技术规程》JGJ/T 136-2017中第5.0.5条规定进行数据分析评定。
- 采用贯入法该建筑墙体砌筑砂浆抗压强度进行了检测，依据《贯入法检测砌筑砂浆抗压强度技术规程》JGJ/T 136-2017中第5.0.5节规定进行数据分析评定。
- 经检测，该房屋整体倾斜的检测值未超过《房屋结构综合安全性鉴定标准》DB11/T 637-2024中表11.2.6限值，根据《房屋结构综合安全性鉴定标准》DB11/T 637-2024的相关规定，该房屋上部承重结构子系统结构侧向位移等级评级为Au级。
- 采用回弹法检测该房屋混凝土构件强度，依据《混凝土结构现场检测技术标准》GB/T 50784-2013中第4.2.11条对该房屋混凝土构件抗压强度进行数据分析评定。
- 采用钻芯法对该建筑钢筋混凝土梁的混凝土抗压强度进行检测，故依据《钻芯法检测混凝土强度技术规程》JGJ/T 384-2016中附录A的规定，对混凝土抗压强度推定区间的上限值系数k1取1.11397，下限值系数k2取2.56600；依据《钻芯法检测混凝土强度技术规程》JGJ/T 384-2016第6.3.2条，检测批的混凝土抗压强度推定值应计算推定区间，推定区间的上限值和下限值应按下列公式计算：
- 依据《钢筋保护层厚度和钢筋直径检测技术规程》DB11/T 365-2016相关规定进行，采用钢筋探测仪对混凝土构件钢筋保护层厚度进行检测，依据《混凝土结构现场检测技术标准》GB/T 50784-2013中第9.3.5条规定，当均值推定区间上限值与下限值的差值不大于其均值的10%时，该批钢筋混凝土保护层厚度检测值可按推定区间上限值或下限值确定，当均值推定区间上限值与下限值的差值大于其均值的10%时，
- 依据《钢筋保护层厚度和钢筋直径检测技术规程》DB11/T 365-2016相关规定进行，采用钢筋探测仪对钢筋配置进行抽样检测，检测结果详见表3.2.8所示。依据《混凝土结构工程施工质量验收规范》GB 50204-2015第5.5.3条，纵向受力钢筋间距允许偏差为±10mm，箍筋间距允许偏差为±20mm。
- 依据《混凝土结构现场检测技术标准》GB/T 50784-2013对主控项目计数抽样检测批做满足性判定，结果列于表3.2.9。
- 从表3.2.8和表3.2.9所列结果可以看出，该房屋一层至三层混凝土梁钢筋配置检测批满足图纸设计和《混凝土结构工程施工质量验收规范》GB 50204-2015的要求。（有图）
- 该房屋一层至三层混凝土梁钢筋配置检测批满足图纸设计和《混凝土结构工程施工质量验收规范》GB 50204-2015的要求。（有图）
- 该房屋一层至三层混凝土板钢筋配置检测批均满足设计和《混凝土结构工程施工质量验收规范》GB 50204-2015的要求。（有图）
- 该房屋一层至三层混凝土墙钢筋配置检测批均满足设计和《混凝土结构工程施工质量验收规范》GB 50204-2015的要求。（有图）
- 依据《建筑结构检测技术标准》GB T 50344-2019中附录J的规定，采用里氏硬度计对构件中的钢筋表面硬度进行检测，检测结果见表3.2.14-4。
- 该房屋所抽检一层至三层混凝土柱、墙、梁、板构件钢筋配置检测批均满足设计和《混凝土结构工程施工质量验收规范》GB 50204-2015的要求；
- 依据《混凝土结构工程施工质量验收规范》GB 50204-2015第8.3.2条，现浇钢筋混凝土结构的截面尺寸允许偏差为+10mm，-5mm。依据《混凝土结构现场检测技术标准》GB/T 50784-2013中第8.2.3条规定，应对截面尺寸检验批进行符合性判定；当检验批判定为符合且受检构件的尺寸偏差最大值不大于偏差允许值1.5倍（+15mm，-7.5mm）时，可按设计的截面尺寸作为该批构件截面尺寸的
- 依据《房屋结构综合安全性鉴定标准》DB11/T 637-2024的4.6.3条，每层划分为一个依据《房屋结构综合安全性鉴定标准》DB11/T 637-2024的4.1.3条，对对接焊缝内部缺陷的检测数量如表4.1-1至4.1-3所示；
- 依据《建筑结构检测技术标准》GB/T 50344-2019，采用表面硬度法对钢材强度进行检测，其基本原理是用规定质量的冲击体在一定的弹力作用下，以一定速度冲击试样表面，测量冲击体试样表面1mm处的冲击速度与回弹速度，利用电磁原理，感应出与速度成正比的电压，较硬的材料产生的反弹速度大于较软者。里氏硬度用反弹速度与冲击速度的比值来表示，计算公式如下：
- 检测出的里氏硬度值（HLD）根据《建筑结构检测技术标准》GB/T 50344-2019附录N的检测方法、强度换算表及强度推定方法得出。检测结果见表4.2.1。
- 采用钢卷尺和超声波测厚仪对钢构件的截面尺寸进行检测，依据《焊接H型钢》GB/T 33814-2017规定：焊接H型钢的截面高度H的允许偏差：H<500时为±2.0mm；500≤H<1000时为±3.0mm；H≥1000时为±4.0mm；截面宽度B的允许偏差：B<100时为±2.0mm；100≤B<200时为±2.5mm；B≥1000时为±3.0mm；腹板厚度t1的允许偏差：t1<5时为±0.5mm
- 依据《建筑结构检测技术标准》GB/T 50344-2019对一般项目计数抽样检测批做满足性判定，结果列于表4.2.2-2。
- 从表4.2.2-1和表4.2.2-2所列结果可以看出，该房屋一~三层钢柱截面尺寸检测批满足设计和《钢结构工程施工质量验收标准》GB 50205-2020的要求。
- 采用钢卷尺和超声波测厚仪对钢构件的截面尺寸进行检测，依据《热轧H型钢和剖分T型钢》GB/T 11263-2024规定：截面高度H的允许偏差：H<400mm时为±2.0mm；400≤H<600时为±3.0mm；；600≤H<1000时为±4.0mm；；1000≤H<1200时为±5.0mm；H≥1200mm时为±6.0mm；截面宽度B的允许偏差：B<100mm时为±2.0mm；100≤B<200时为
- 依据《建筑结构检测技术标准》GB/T 50344-2019对一般项目计数抽样检测批做满足性判定，结果列于表4.2.2-2。
- 采用钢卷尺和超声波测厚仪对钢构件的截面尺寸进行检测，依据《热轧型钢》GB/T 706-2016规定：工字钢的截面高度h的允许偏差：当h<100mm时为±1.5mm；当100≤h＜200mm时为±2.0mm；当200≤h＜400mm时为±3.0mm；当h≥400mm时为±4.0mm；腿宽度h的允许偏差：当h<100mm时为±1.5mm；当100≤h＜150mm时为±2.0mm；当150≤h＜200m
- 依据《建筑结构检测技术标准》GB/T 50344-2019对一般项目计数抽样检测批做满足性判定，结果列于表4.2.2-2。
- 采用钢卷尺和超声波测厚仪对钢构件的截面尺寸进行检测，依据《热轧型钢》GB/T 706-2016规定：等边角钢宽度b允许偏差：当b≤56mm时为±0.8mm；当56mm＜b≤90mm时为±1.2mm；当90mm＜b≤140mm时为±1.8mm；当140mm＜b≤200mm时为±2.5mm；当b＞200mm时为±3.5mm；等边角钢厚度度d允许偏差：当b≤56mm时为±0.4mm；当56mm＜b≤90
- 采用钢卷尺、游标卡尺和超声波测厚仪对钢构件的截面尺寸进行检测，依据《结构用无缝钢管》GB/T 8162-2018的规定，热轧钢管外径D允许偏差取±1%D或±0.5mm中绝对值较大者，当热轧钢管外径不大于102mm，热轧钢管壁厚允许偏差取±12.5%S或±0.4mm中绝对值较大者；当热轧钢管外径大于102mm，热轧钢管壁厚允许偏差取±12.5%S、-10%S；参考《钢结构工程施工质量验收标准》GB5
- 依据《建筑结构检测技术标准》GB/T 50344-2019对一般项目计数抽样检测批做满足性判定，结果列于表4.2.2-3。
- 采用钢卷尺和超声波测厚仪对钢构件的截面尺寸进行检测，依据《热轧型钢》GB/T 706-2016规定：工字钢的截面高度h的允许偏差：当h<100mm时为±1.5mm；当100≤h＜200mm时为±2.0mm；当200≤h＜400mm时为±3.0mm；当h≥400mm时为±4.0mm；腿宽度b的允许偏差：当h<100mm时为±1.5mm；当100≤h＜150mm时为±2.0mm；当150≤h＜200m
- 依据《建筑结构检测技术标准》GB/T 50344-2019对一般项目计数抽样检测批做满足性判定，结果列于表4.2.2-2。
- 依据《钢结构现场检测技术标准》GB/T 50621-2010的规定，每处3个测点的涂层厚度平均值不小于设计厚度的85%；同一构件上的15个测点的涂层厚度平均值不小于设计值厚度。采用涂层测厚仪对钢构件的防腐涂层厚度进行检测，检测结果列于表4.2.3。
- 依据《钢结构现场检测技术标准》GB/T 50621-2010的规定，当设计对涂层厚度无要求时，涂层干漆膜总厚度室外应为150μm，室内应为125μm，其允许偏差值应为-25μm。采用涂层测厚仪对钢构件的防腐涂层厚度进行检测，检测结果列于表4.2.3。
- 该房屋抽检钢柱构件的防腐涂层厚度范围为220μm~222μm，满足《钢结构现场检测技术标准》GB/T 50621-2010室内防腐涂层厚度最低限值100μm的要求。
- 依据《钢结构现场检测技术标准》GB/T 50621-2010的规定，同一截面上各测点厚度的平均值不应小于设计厚度的85%；构件上所有测点厚度的平均值不应小于设计值厚度。采用涂层测厚仪对钢构件的防火涂层厚度进行检测，检测结果列于表4.2.4。
- 依据《钢结构现场检测技术标准》GB/T 50621-2010的规定，同一截面上各测点厚度的平均值不应小于设计厚度的85%；构件上所有测点厚度的平均值不应小于设计值厚度。采用探针对钢构件的防火涂层厚度进行检测，检测结果列于表4.2.4。
- 依据《钢结构现场检测技术标准》GB/T 50621-2010的规定，采用涂层测厚仪对钢构件的防火涂层厚度进行检测，检测结果列于表4.2.4。
- 依据《钢结构现场检测技术标准》GB/T 50621-2010的规定，采用探针对钢构件的防火涂层厚度进行检测，检测结果列于表4.2.4。
- 依据《房屋结构检测与鉴定操作规程》DB11/T 849-2021中第5.4.5条规定,螺栓的间距和边距以及连接板的长度、宽度、厚度等，检测数量不少于3件。节点板构件截面尺寸及螺栓孔孔距采用钢直尺、数显卡尺及超声波测厚仪进行检测。检测数据见表4.2.5-1。
- 该房屋检测点的最大倾斜率为1/XXX，小于《房屋结构综合安全性鉴定标准》DB11/T 637-2024中表11.2.6关于XX结构Cu级或Du级不适于承载的结构平面内的侧向位移1/XXX限值，该房屋现有倾斜不会影响墙体的承载能力。
- 在现场条件允许的情况下，采用全站仪和钢直尺对该房屋整体倾斜进行了量测，检测工作遵守《建筑变形测量规范》JGJ 8-2016的相关规定，具体检测结果见表5。
